is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProceduralAnimTest1ModuleRules
build_property.ProjectDir = C:\Users\megal\Documents\GitHub\ProceduralAnimationTesting\ProceduralAnimTest1\Intermediate\Build\BuildRulesProjects\ProceduralAnimTest1ModuleRules\
